.section{
    padding: 27px 0;
    &-title{
        font-size: 3rem;
        margin-bottom: 30px;
        text-align: center;
    }
    &-type1{
        background-color: @color-base-darken;
        color: @color-text;
    }
    &-type2{
        background-color: #fff; 
    }
}

.fullHeight{
    background: url(../img/sectionBg.png) no-repeat center;
    background-size: cover;
    height: 800px;
    &-gradient{
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0.75) 100%);
    }
}