.callBack{
    text-align: center;
    color: #2e7cb0;
    font-size: 24/16rem;
    &-form{
        background-color: @color-base;
        padding: 7px;
        display: inline-block;
        .icon{
            margin-right: 20px;
        }
        &-input{
            font-size: inherit;
            vertical-align: middle;
            padding: 14px;
            box-sizing: border-box;
        }
    }
}