@import "includes/_settings";
@import "includes/_fonts";
@import "includes/_mixins";
@import "includes/_icons";
@import "includes/_grid";

html{
    font-family: @font-regular, sans-serif;
    font-size: @font-size-base;
}

.container{
    max-width: @width-max;
    margin: 0 auto;
}
.text{
    &-big{
        font-family: @font-medium;
        font-size: 30/16rem;
    }
}
@import "../../components/buttons/_style";
@import "../../components/section/_style";
@import "../../components/realty/_style";
@import "../../components/services/_style";
@import "../../components/tech/_style";
@import "../../components/forms/_style";